NEXT_PUBLIC_SUPABASE_URL=https://rlwmukwxzieoalovqzuf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd211a3d4emllb2Fsb3ZxenVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDEwMTAyNjksImV4cCI6MjAxNjU4NjI2OX0.BX2FF8vQYGiY7ac-CxaA0AaHrlPslNS2_QgrBzceMLU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsd211a3d4emllb2Fsb3ZxenVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTAxMDI2OSwiZXhwIjoyMDE2NTg2MjY5fQ.YoHOLYHF1jtm_Xl-wnUwFFs7M9T-JltGomki74fUzMY

UNKEY_API_ID="api_DSG5cihzbdPeXp8TAZHcup"
UNKEY_TOKEN="unkey_3ZH2X9h85Ko16bXGpjoyAT7H"
